<?php

return [
    'login'                 => 'Đăng nhập',
    'register'              => 'Đăng ký',
    'action'                => 'Hành động',
    'error_msg'             => 'Đã xảy ra lỗi. Vui lòng thử lại',
    'registration_success'  => 'Đăng ký thành công',
    'unauthorized_access'   => 'Truy cập trái phép',
    'logout'                => 'Đăng xuất',
    'category_name'         => 'Tên danh mục',
    'categories'            => 'Danh mục',
    'category'              => 'Danh mục',
    'top_category'          => 'Danh mục hàng đầu',
    'save_new_category'     => 'Lưu danh mục mới',
    'edit_category'         => 'Chỉnh sửa danh mục',
    'select_a_category'     => 'Chọn danh mục',
    'select_a_sub_category' => 'Chọn danh mục phụ',
    'select_icon'           => 'Chọn biểu tượng',
    'select_color'          => 'Chọn màu',
    'description'           => 'Mô tả',
    'category_created'      => 'Danh mục đã được tạo thành công',
    'category_updated'      => 'Danh mục đã được cập nhật thành công',
    'category_edit_page_warning_msg' => 'Lưu ý: Đường dẫn của danh mục cũng sẽ thay đổi, nó có thể ảnh hưởng đến SEO',
    'category_exists_in_db' => 'Danh mục này đã tồn tại trong cơ sở dữ liệu',
    'current_slug'          => 'Đường dẫn hiện tại',
    'actions'               => 'Các hành động',
    'category_deleted_success' => 'Danh mục đã được xóa thành công',
    'language_deleted_success' => 'Ngôn ngữ đã được xóa thành công',
    'total_ads'             => 'Tổng số quảng cáo',
    'request_url_not_found' => 'Không tìm thấy URL yêu cầu',
    'hi'                    => 'Chào',
    'brands'                => 'Các thương hiệu',
    'brand'                 => 'Thương hiệu',
    'brand_name'            => 'Tên thương hiệu',
    'save_new_brand'        => 'Lưu tên thương hiệu',
    'edit_brand'            => 'Chỉnh sửa tên thương hiệu',
    'brand_exists_in_db'    => 'Thương hiệu này đã tồn tại trong cơ sở dữ liệu',
    'brand_created'         => 'Thương hiệu đã được tạo thành công',
    'brand_updated'         => 'Thương hiệu đã được cập nhật thành công',
    'brand_edit_page_warning_msg' => 'Lưu ý: Đường dẫn của thương hiệu cũng sẽ thay đổi, nó có thể ảnh hưởng đến SEO',
    'brand_deleted_success' => 'Thương hiệu đã bị xóa thành công',
    'select_a_brand'        => 'Chọn thương hiệu',
    'select_a_country'      => 'Chọn một quốc gia',
    'error'                 => 'Lỗi!',
    'success'               => 'Thành công!',
    'are_you_sure'          => 'Bạn có chắc chắn muốn xóa cái này không?',
    'email_password_error'  => 'Email hoặc mật khẩu của bạn không chính xác.',
    'ads'                   => 'Đấu giá',
    'my_ads'                => 'Đấu giá của tôi',
    'approved_ads'          => 'Đấu giá được phê duyệt',
    'blocked_ads'           => 'Đấu giá bị chặn',
    'all_ads'               => 'Tất cả đấu giá',
    'pending_ads'           => 'Đang chờ đấu giá',
    'post_an_ad'            => 'Đăng đấu giá',
    'edit_ad'               => 'Chỉnh sửa đấu giá',
    'pending_for_approval'  => 'Đang chờ phê duyệt',
    'favourite_ads'         => 'Đấu giá yêu thích',
    'added_ad_favorite_msg' => 'Đã thêm thành công phiên đấu giá này vào danh sách yêu thích của bạn',
    'removed_ad_favorite_msg'  => 'Đã xóa thành công phiên đấu giá này khỏi danh sách yêu thích của bạn',
    'ad_approved_msg'       => 'Phiên đấu giá này đã được phê duyệt',
    'ad_blocked_msg'        => 'Phiên đấu giá này đã bị chặn',
    'ad_archived_msg'       => 'Lưu trữ thành công phiên đấu giá này',
    'ad_title'              => 'Tiêu đề đấu giá',
    'country'               => 'Quốc gia',
    'state'                 => 'Bang',
    'city'                  => 'Thành phố',
    'address'               => 'Địa chỉ',
    'great_title_info'      => '70 -100 ký tự sẽ là tiêu đề tuyệt vời ',
    'address_line_help_text' => 'Dòng địa chỉ sẽ giúp người mua biết về vị trí của bạn cụ thể hơn',
    'skip_brand_text'       => 'Bỏ qua lựa chọn thương hiệu nếu bạn cần',
    'ad_description'        => 'Mô tả đấu giá',
    'ad_description_info_text' => 'Một mô tả sẽ giúp người dùng biết chi tiết về sản phẩm của bạn',
    'price'                 => 'Giá',
    'ex_price'              => 'Ví dụ: 15000',
    'negotiable'            => 'Thỏa thuận',
    'add_type'              => 'Loại đấu giá',
    'private'               => 'Riêng tư',
    'business'              => 'Kinh doanh',
    'new'                   => 'Mới',
    'used'                  => 'Đã sử dụng',
    'condition'             => 'Điều kiện',
    'basic_info'            => 'Thông tin cơ bản',
    'ad_info'               => 'Thông tin đấu giá',
    'seller_info'           => 'Thông tin người bán',
    'general_info'          => 'Thông tin chung',
    'location_info'         => 'Thông tin vị trí',
    'seller_name'           => 'Tên người bán',
    'seller_email'          => 'Email người bán',
    'seller_phone'          => 'Số điện thoại người bán',
    'select_state'          => 'Chọn một bang',
    'select_city'           => 'Chọn một thành phố',
    'image'                 => 'Hình ảnh',
    'location'              => 'Vị trí',
    'upload_image'          => 'Tải lên hình ảnh...',
    'valid_extension_msg'   => 'chỉ là phần mở rộng hợp lệ',
    'media_deleted_msg'     => 'Phương tiện đã bị xóa',
    'media_featured_msg'    => 'Phương tiện đã được làm nổi bật',
    'payment_settings'      => 'Cài đặt thanh toán',
    'general_settings'      => 'Cài đặt chung',
    'enable_paypal'         => 'Kích hoạt thanh toán Paypal',
    'enable_stripe'         => 'Kích hoạt thanh toán Stripe',
    'enable_disable'        => 'Bật / Tắt',
    'save_settings'         => 'Lưu cài đặt',
    'settings_saved_msg'    => 'Cài đặt đã được lưu thành công',
    'test_mode'             => 'Chế độ thử nghiệm',
    'enable_test_mode'      => 'Kích hoạt chế độ thử nghiệm',
    'test_secret_key'       => 'Khóa thử nghiệm bí mật',
    'test_publishable_key'  => 'Khóa thử nghiệm công khai',
    'live_secret_key'       => 'Khóa bí mật chính thức',
    'live_publishable_key'  => 'Khóa công khai chính thức',
    'stripe_settings'       => 'Cài đặt Stripe',
    'paypal_settings'       => 'Cài đặt Paypal',
    'payment_info'          => 'Thông tin thanh toán',
    'payment_method'        => 'Phương thức thanh toán',
    'save_new_ad'           => 'Lưu đấu giá mới',
    'paypal'                => 'PayPal',
    'stripe'                => 'Stripe',
    'enable_paypal_sandbox' => 'Kích hoạt môi trường thử nghiệm PayPal',
    'paypal_receiver_email' => 'Email PayPal của người nhận',
    'paypal_receiver_email_help_text' => 'Địa chỉ email này là cần thiết để thanh toán',
    'site_name'             => 'Múi giờ mặc định',
    'site_title'            => 'Tiêu đề trang web',
    'email_address'         => 'Địa chỉ email',
    'email_address_help_text' => 'Địa chỉ này được sử dụng cho mục đích quản trị viên, như thông báo hoạt động',
    'default_timezone'      => 'Default Timezone',
    'default_timezone_help_text' => 'Chọn múi giờ của riêng bạn',
    'date_format'           => 'Định dạng ngày',
    'time_format'           => 'Định dạng thời gian',
    'date_format_help_text' => 'Định dạng ngày này sẽ hiển thị ở mọi nơi bất cứ khi nào bạn thấy khung thời gian',
    'date_time_read_more'   => 'Đọc thêm về cài đặt ngày và giờ',
    'ad_settings_and_pricing' => 'Cài đặt đấu giá & giá cả',
    'ads_price_plan'        => 'Giá dự kiến đấu giá',
    'regular_ads_free_premium_paid' => 'Đấu giá thông thường sẽ miễn phí, đấu giá cao cấp và khẩn cấp sẽ phải trả phí',
    'all_ads_paid'          => 'Tất cả các phiên đấu giá sẽ phải trả phí',
    'all_ads_free'          => 'Tất cả đấu giá sẽ miễn phí, quản trị viên sẽ tự đánh dấu các đấu giá là cao cấp hoặc khẩn cấp',
    'number_of_premium_ads_in_home' => 'Số lượng đấu giá cao cấp trong trang chủ',
    'premium_ads_max_impressions'   => 'Số lần hiển thị tối đa đấu giá cao cấp',
    'premium_ads_max_impressions_help_text' => 'Quảng cáo cao cấp tối đa hiển thị là danh sách hàng đầu, một lần hiển thị sẽ được tính nếu quảng cáo nằm trong danh sách hàng đầu',
    'number_of_free_ads_in_home'    => 'Số lượng đấu giá thường xuyên trong trang chủ',
    'ads_per_page'                  => 'Đấu giá trên mỗi trang',
    'number_of_premium_ads_in_home_help_text' => 'Điều này sẽ cho phép bạn kiểm soát bao nhiêu quảng cáo cao cấp mà bạn muốn hiển thị trên trang chủ',
    'number_of_free_ads_in_home_help_text' => 'Điều này sẽ cho phép bạn kiểm soát bao nhiêu quảng cáo thông thường mà bạn muốn hiển thị trên trang chủ',
    'ads_per_page_help_text'        => 'Sau số quảng cáo này, số quảng cáo còn lại sẽ được hiển thị theo phân trang',
    'premium_ads_price'             => 'Giá quảng cáo cao cấp',
    'premium_ads_price_help_text'   => 'Đặt giá cho quảng cáo cao cấp',
    'regular_ads_price'             => 'Giá quảng cáo thông thường',
    'regular_ads_price_help_text'   => 'Đặt giá cho quảng cáo thông thường',
    'ads_price_plan_help_text'      => 'Cẩn thận về việc thay đổi cài đặt này, tùy chọn thanh toán sẽ hiển thị ẩn trong việc tạo trang quảng cáo dựa trên cài đặt này',
    'ads_moderation'                => 'Kiểm duyệt quảng cáo',
    'ads_approval_pending_text'     => 'Cần sự chấp thuận của quản trị viên trước khi xuất bản',
    'ads_approval_direct_text'      => 'Không cần sự chấp thuận của quản trị viên, quảng cáo sẽ xuất bản ngay sau khi tạo',
    'its_risky'                     => 'Thật rủi ro, nhưng bạn có thể chặn quảng cáo sau',
    'recommended'                   => 'Đề xuất',
    'price_plan'                    => 'Giá dự kiến',
    'regular'                   => 'Thường xuyên',
    'premium'                   => 'Cao cấp',
    'payable_amount'            => 'Số tiền phải trả',
    'language_settings'         => 'Cài đặt ngôn ngữ',
    'language_name'             => 'Tên ngôn ngữ',
    'save_new_language'         => 'Lưu ngôn ngữ mới',
    'language_code'             => 'Mã ngôn ngữ',
    'language_code_help_text'   => 'Tên thư mục ngôn ngữ sẽ là mã này, tối đa 5 ký tự',
    'language_documentation'    => 'Tài liệu ngôn ngữ',
    'language_created'          => 'Ngôn ngữ đã được tạo',
    'language_exists_msg'       => 'Ngôn ngữ trùng lặp không thể lưu',
    'directory_not_exists_in'   => 'Thư mục không tồn tại trong',
    'checkout'                  => 'Thanh toán',
    'posting'                   => 'Đang đăng',
    'review_your_order'         => 'Xem lại đơn hàng',
    'order_total'               => 'Tổng số đơn hàng',
    'payment_received_msg'      => 'Thanh toán đã được nhận thành công',
    'payment_declined_msg'      => 'Thẻ đã bị từ chối',
    'invalid_transaction'       => 'Giao dịch này không hợp lệ hoặc đã được sử dụng',
    'new_regular_ads'           => 'Đấu giá thông thường mới',
    'new_premium_ads'           => 'Đấu giá cao cấp mới',
    'search___'                 => 'Tìm kiếm từ khóa',
    'filter'                    => 'Lọc',
    'reset'                     => 'Đặt lại',
    'loading'                   => 'Đang tải',
    'short_by'                  => 'Tìm kiếm theo',
    'price_high_to_low'         => 'Giá cao đến thấp',
    'price_low_to_high'         => 'Giá thấp đến cao',
    'posting_date'              => 'Ngày đăng',
    'latest'                    => 'Mới nhất',
    'filter_ads'                => 'Lọc đấu giá',
    'price_min_max'             => 'Giá (Tối thiểu-Tối đa)',
    'min_price'                 => 'Giá tối thiểu',
    'max_price'                 => 'Giá tối đa',
    'file_storage_settings'     => 'Cài đặt lưu trữ tệp',
    'default_storage'           => 'Bộ nhớ mặc định',
    'local_server'              => 'Máy chủ cục bộ',
    'local_server_help_text'    => 'Các tệp sẽ được lưu vào máy chủ cục bộ của bạn',
    'amazon_s3'                 => 'Amazon S3',
    'amazon_s3_help_text'       => 'Các tệp sẽ được lưu vào Amazon S3',
    'amazon_key'                => 'ID khóa truy cập',
    'amazon_secret'             => 'Khóa truy cập bí mật',
    'amazon_region'             => 'Vùng',
    'bucket'                    => 'Nơi chứa',
    'amazon_region_help'        => 'Lấy tên khu vực thực tế',

    'social_settings'           => 'Cài đặt mạng xã hội',
    'social_login'              => 'Đăng nhập mạng xã hội',
    'enable_social_login'       => 'Kích hoạt đăng nhập mạng xã hội',
    'enable_facebook_login'     => 'Kích hoạt đăng nhập Facebook',
    'enable_google_login'       => 'Kích hoạt đăng nhập Google',
    'app_id'                    => 'ID ứng dụng',
    'app_secret'                => 'App Secret',
    'client_id'                 => 'Bí mật ứng dụng',
    'client_secret'             => 'ID khách hàng',
    'facebook'                  => 'Facebook',
    'google'                    => 'Google',
    'enable_social_login_help_text'         => 'Tất cả thông tin đăng nhập xã hội sẽ bị vô hiệu hóa nếu bỏ chọn điều này',
    'social_sharing'            => 'Chia sẻ thông qua mạng xã hội',
    'enable_social_sharing_in_ad_box'         =>  'Kích hoạt tính năng chia sẻ thông qua mạng xã hội trong hộp quảng cáo',
    'enable_social_sharing_in_ad_box_help_text'         => 'Điều này sẽ cho phép bạn chia sẻ quảng cáo trực tiếp từ hộp quảng cáo phía cuối trang(xem trước quảng cáo trong nhiều phần)',
    'ad_not_published_warning'         => 'Quảng cáo này chưa được xuất bản, chỉ bạn mới có thể thấy quảng cáo này',
    'pending'                   => 'Đang chờ xử lý',
    'published'                 => 'Đã xuất bản',
    'blocked'                   => 'Bị chặn',
    'ad_updated'                => 'Quảng cáo đã được cập nhật thành công',
    'number_of_premium_ads_in_listing'              => 'Số lượng quảng cáo cao cấp trong danh sách hàng đầu trang',
    'number_of_premium_ads_in_listing_help_text'    => 'Điều này sẽ cho phép bạn hiển thị trang cao cấp trong trang danh sách, 0 sẽ được chỉ định là vô hiệu hóa tính năng này',
    'number_of_last_days_premium_ads'               => 'Số lượng ngày cho quảng cáo cao cấp hoạt động',
    'number_of_last_days_premium_ads_help_text'     => 'Sau khi hết hạn vào ngày này, quảng cáo sẽ không hoạt động dưới dạng quảng cáo cao cấp, nhưng nó sẽ có sẵn trong danh sách thông thường, chẳng hạn như 7 ngày qua quảng cáo cao cấp xuất hiện trong đầu trang',
    'order_by_premium_ads_in_listing_help_text'     =>  'Đặt hàng theo quảng cáo cao cấp trong danh sách trang hàng đầu',
    'random'                    => 'Ngẫu nhiên',
    'personal'                  => 'Cá nhân',
    'view_all_ad_of_this'       => 'Xem tất cả quảng cáo về điều này',
    'save_ad_as_favorite'       => 'Lưu quảng cáo là mục ưa thích',
    'remove_from_favorite'      => 'Xóa khỏi mục ưa thích',
    'report_this_ad'            => 'Báo cáo quảng cáo này',
    'reason'                    => 'Lý do',
    'select_a_reason'           => 'Chọn một lý do',
    'item_sold_unavailable'     => 'Mục đã bán / không khả dụng',
    'fraud'                     => 'Gian lận',
    'duplicate'                 => 'Trùng lặp',
    'wrong_category'            => 'Sai danh mục',
    'spam'                      => 'Spam',
    'offensive'                 => 'Tấn công',
    'other'                     => 'Khác',
    'message'                   => 'Tin nhắn',
    'report_ad'                 => 'Báo cáo đấu giá',
    'ad_reports'                => 'Báo cáo đấu giá',
    'report_ad_title'           => 'Có gì đó không đúng với quảng cáo này?',
    'report_ad_description'     => 'Chúng tôi liên tục làm việc chăm chỉ để đảm bảo rằng quảng cáo của chúng tôi đáp ứng các tiêu chuẩn cao và chúng tôi rất biết ơn về bất kỳ loại phản hồi nào từ người dùng của chúng tôi.',
    'email'                     => 'Email',
    'close'                     => 'Đóng',
    'ad_reported_msg'           => 'Báo cáo của bạn đã được gửi tới quản trị viên. Cảm ơn sự nỗ lực của bạn',
    'view_ad'                   => 'Xem đấu giá',
    'report_deleted_success'    => 'Báo cáo đã bị xóa thành công',
    'date_time'                 => 'Ngày giờ',
    'users'                     => 'Người dùng',
    'name'                      => 'Tên',
    'user_name'                 => 'Tên người dùng',
    'created_at'                => 'Tạo lúc',
    'via'                       => 'Qua',
    'user_info'                 => 'Thông tin người dùng',
    'gender'                    => 'Giới tính',
    'mobile'                    => 'Di động',
    'phone'                     => 'Điện thoại',
    'website'                   => 'Website',
    'status'                    => 'Trạng thái',
    'posted_ads'                => 'Đấu giá đã đăng',
    'reports'                   => 'Báo cáo',
    'total_founds'              => 'Tổng số sáng lập',
    'payments'                  => 'Thanh toán',
    'payment_token'             => 'Mã thông báo thanh toán',
    'transaction_id'            => 'ID giao dịch',
    'amount'                    => 'Số tiền',
    'ad'                        => 'Đấu giá',
    'user'                      => 'Người dùng',
    'currency'                  => 'Tiền tệ',
    'charge_id_or_token'        => 'Mã thông báo thanh toán',
    'payer_email'               => 'Email người trả tiền',
    'payment_completed_at'      => 'Hoàn tất thanh toán lúc',
    'there_is_no_ads'           => 'Không có quảng cáo nào được tìm thấy trong tiêu chí tìm kiếm này',
    'location_settings'         => 'Cài đặt vị trí',
    'locations'                 => 'Vị trí',
    'countries'                 => 'Quốc gia',
    'ad_created_msg'            => 'Đấu giá đã lưu thành công',
    'country_name'              => 'Tên quốc gia',
    'country_code'              => 'Mã quốc gia',
    'states'                    => 'Bang',
    'state_name'                => 'Tên tiểu bang',
    'select_country'            => 'Chọn quốc gia',
    'save_new_state'            => 'Lưu tên bang mới thành công',
    'state_exists_in_db'        => 'Tên bang đã có trong cơ sở dữ liệu',
    'city_exists_in_db'         => 'Thành phố đã có trong cơ sở dữ liệu',
    'state_created'             => 'Tên bang được lưu thành công',
    'city_created'              => 'Tên thành phố đã được lưu thành công',
    'edit_state'                => 'Chỉnh sửa tên bang',
    'state_updated'             => 'Cập nhật tên bang thành công',
    'state_deleted'             => 'Đã xóa tên bang thành công',
    'city_updated'              => 'Cập nhật tên thành phố thành công',
    'city_deleted'              => 'Đã xóa tên thành phố thành công',
    'cities'                    => 'Các thành phố',
    'city_name'                 => 'Tên thành phố',
    'save_new_city'             => 'Lưu thành phố mới',
    'edit_city'                 => 'Chỉnh sửa thành phố',
    'forgot_password'           => 'Quên mật khẩu?',
    'enter_email_to_reset_password'                 => 'Nhập địa chỉ email để đặt lại mật khẩu?',
    'send_reset_link'           => 'Gửi liên kết đặt lại mật khẩu',
    'password'                  => 'Mật khẩu',
    'confirm_password'          => 'Xác nhận mật khẩu ',
    'reset_password'            => 'Đặt lại mật khẩu',
    'appearance'                => 'Hình thức',
    'theme_settings'            => 'Cài đặt chủ đề',
    'social_url'                => 'URL mạng xã hội',
    'footer_left_text'          => 'Văn bản bên trái chân trang',
    'footer_right_text'         => 'Văn bản bên phải chân trang',
    'variable_info'             => 'Biến mà bạn có thể sử dụng',
    'additional_css'            => 'CSS bổ sung',
    'additional_css_help_text'  => 'CSS bổ sung cho phép bạn viết mã css của riêng bạn trong chủ đề, nó sẽ ảnh hưởng đến trang web toàn cầu',
    'additional_js'             => 'JS bổ sung',
    'additional_js_help_text'   => 'JS bổ sung cho phép bạn viết javascript của riêng bạn trong chủ đề, nó hoàn hảo để đặt mã phân tích hoặc thứ gì đó bạn cần. viết mã của bạn bằng cách đóng và kết thúc thẻ script ',
    'social_url_settings'  => 'Cài đặt URL mạng xã hội',
    'footer'  => 'Chân trang',
    'footer_company_name'  => 'Tên công ty ở chân trang',
    'facebook_url'              => 'Facebook Url',
    'twitter_url'               => 'Twitter URL',
    'linked_in_url'             => 'LinkedIn Url',
    'dribble_url'               => 'Dribble URL',
    'google_plus_url'           => 'Google Plus URL',
    'youtube_url'               => 'Youtube URL',
    'footer_address'            => 'Địa chỉ ở chân trang',
    'site_phone_number'         => 'Số điện thoại',
    'site_email_address'        => 'Địa chỉ email',
    'footer_address_help_text'      => 'Địa chỉ công ty của bạn sẽ xuất hiện ở chân trang, để trống nếu bạn không muốn hiển thị nó',
    'site_phone_number_help_text'   => 'Số điện thoại sẽ hiển thị ở mọi nơi khi cần hiển thị, để trống nếu bạn muốn ẩn nó',
    'site_email_address_help_text'  => 'Công khai sẽ thấy địa chỉ email này, để trống nếu bạn muốn ẩn nó',
    'contact_us'                => 'Liện hệ với chúng tôi',
    'footer_about_us'       => 'Giới thiệu ở chân trang',
    'footer_about_us_read_more_text'  => 'Đọc thêm url dưới chân trang về giới thiệu ',
    'contact_us_page'       => 'Trang liên hệ với chúng tôi',
    'google_map_embedded_code'  =>  'Mã nhúng của Google map',
    'google_map_embedded_code_help_text'  => 'Cách lấy mã nhúng google map',
    'your_message_has_been_sent'  => 'Tin nhắn của bạn đã được gửi, Cảm ơn bạn.',
    'our_office'            => 'Văn phòng của chúng tôi',
    'enter_name'            => 'Nhập tên',
    'enter_email_address'   => 'Nhập địa chỉ email',
    'send_message'          => 'Gửi tin nhắn',
    'contact_messages'      => 'Tin nhắn liên hệ',
    'contact_with_us'       => 'Liên hệ với chúng tôi',
    'monetization'          => 'Kiếm tiền',
    'website_monetization'  => 'Kiếm tiền từ trang web',
    'website_monetization_help_text'  => 'Bạn có thể kiếm tiền từ trang web của mình bằng cách đặt mã quảng cáo của bạn vào bên dưới vị trí của block code, quảng cáo sẽ xuất hiện trên vị trí đó',
    'homepage'              => 'Trang chủ',
    'enable_monetize'       => 'Kích hoạt kiếm tiền',
    'below_slider'          => 'Dưới thanh trượt',
    'listing_page'          => 'Trang danh sách',
    'below_search_bar'      => 'Bên dưới thanh tìm kiếm',
    'below_categories'      => 'Dưới danh mục',
    'below_premium_ads'     => 'Bên dưới đấu giá cao cấp',
    'below_regular_ads'     => 'Bên dưới đấu giá thông thường',
    'sidebar_top'           => 'Thanh bên trên',
    'sidebar_bottom'        => 'Đáy thanh bên',
    'above_premium_ads'     => 'Đấu giá cao hơn',
    'above_regular_ads'     => 'Trên các cuộc đấu giá thông thường',
    'below_listing_regular_ads' => 'Bên dưới đấu giá thông thường',
    'single_ad_page'        => 'Trang đấu giá đơn',
    'below_ad_title'        => 'Bên dưới tiêu đề đấu giá',
    'below_ad_image'        => 'Bên dưới hình ảnh đấu giá',
    'below_ad_description'  => 'Bên dưới mô tả đấu giá',
    'above_general_info'    => 'Thông tin chung trên',
    'below_general_info'    => 'Bên dưới thông tin chung',
    'above_seller_info'     => 'Thông tin người bán ở trên',
    'below_seller_info'     => 'Bên dưới thông tin người bán',
    'test_adsens_code'      => 'Kiểm tra mã Adsense',
    'profile'               => 'Hồ sơ',
    'settings'              => 'Cài đặt',
    'edit'                  => 'Chỉnh sửa',
    'profile_edit'          => 'Chỉnh sửa hồ sơ',
    'profile_edit_success_msg'  => 'Hồ sơ đã được chỉnh sửa thành công',
    'change_avatar'         => 'Thay đổi hình đại diện',
    'pages'                 => 'Trang',
    'create_new_page'       => 'Tạo trang mới',
    'save_new_page'         => 'Lưu trang mới',
    'title'                 => 'Tiêu đề',
    'content'               => 'Nội dung',
    'show_in_header_menu'   => 'Hiển thị trong menu tiêu đề',
    'show_in_footer_menu'   => 'Hiển thị trong menu chân trang',
    'page_has_been_created' => 'Trang đã được tạo',
    'post_has_been_created' => 'Bài đăng đã được tạo',
    'edit_page'             => 'Chỉnh sửa trang',
    'page_has_been_updated' => 'Trang đã được cập nhật',
    'post_has_been_updated' => 'Bài đăng đã được cập nhật',
    'update_page'           => 'Trang cập nhật',
    'operation_success'     => 'Hoạt động thành công',
    'blog'                  => 'Blog',
    'posts'                 => 'Bài viết',
    'create_new_post'       => 'Tạo bài đăng mới',
    'edit_post'             => 'Chỉnh sửa bài',
    'update_post'           => 'Cập nhật bài viết',
    'max_image_uploaded_msg'    => 'Bạn đã tải lên hình ảnh tối đa',

    'post_img_resize_info'  => 'Chiều cao hình ảnh sẽ được thay đổi kích thước thành (h 200px X w auto)',
    'home'                  => 'Trang chủ',
    'comments'              => 'Bình luận',
    'blog_settings'         => 'Cài đặt Blog',
    'show_hide'             => 'Hiển thị / Ẩn',
    'show_blog_in_header'   => 'Hiển thị liên kết blog trong menu tiêu đề',
    'show_blog_in_footer'   => 'Hiển thị liên kết blog trong menu chân trang',
    'enable_disqus_comment_in_blog'              => 'Kích hoạt nhận xét Disqus trong blog',
    'disqus_shortname'              => 'Disqus tên ngắn / tên miền phụ',
    'disqus_shortname_help_text'    => 'Tên rút gọn disqus duy nhất của bạn, ví dụ: shortname.disqus.com',
    'latest_post_from_blog'         => 'Bài đăng mới nhất từ ​​blog',
    'click_to_show_phone_number'    => 'Nhấp để hiển thị số điện thoại',
    'reply_by_email'                => 'Trả lời qua email',
    'show_latest_blog_in_homepage'  => 'Hiển thị blog mới nhất trong Trang chủ',
    'blog_post_amount_in_homepage'  => 'Số lượng bài đăng blog hiển thị trong Trang chủ',
    'continue_reading'              => 'Tiếp tục đọc',
    'meta_tags_and_content'         => 'Thẻ meta và nội dung',
    'meta_title'                    => 'Tiêu đề meta',
    'meta_title_help_text'          => 'Giữ tiêu đề của bạn trong khoảng 50-60 ký tự',
    'meta_description'              => 'Mô tả meta',
    'meta_description_help_text'    => 'Tốt nhất là giữ các mô tả meta trong khoảng từ 150 đến 160 ký tự',
    'currency_sign'                 => 'Ký hiệu tiền tệ',
    'dashboard'                     => 'Bảng điều khiển',
    'success_payments'              => 'Thanh toán thành công',
    'total_payment'                 => 'Tổng thanh toán',
    'latest_ten_contact_messages'   => '10 tin nhắn liên hệ mới nhất',
    'latest_ten_ads_report'         => 'Báo cáo đấu giá 10 lần gần nhất',
    'sender'                        => 'Người gửi',
    'other_settings'                => 'Cài đặt khác',
    'site_logo'                     => 'Logo trang web',
    'sign_in'                     =>  'Đăng nhập',
    'logo_settings'                     => 'Cài đặt logo',
    'show_image'                     => 'Hiển thị hình ảnh',
    'show_site_name'                     => 'Hiển thị tên trang web',
    'access_restricted'                     => 'Truy cập bị hạn chế',
    'phone_number'                     => 'Số điện thoại',
    'send_email'                     => 'Gửi Email',
    'email_has_been_sent'                     => 'Email đã được gửi thành công',
    //04/10/2016
    'change_password'               => 'Thay đổi mật khẩu',
    'old_password_confirmation'     => 'Xác nhận mật khẩu cũ',
    'new_password'                  => 'Mật khẩu mới',
    'old_password'                  => 'Mật khẩu cũ',
    'password_changed_msg'          => 'Mật khẩu đã được thay đổi thành công',
    'wrong_old_password'        => 'Sai mật khẩu cũ',
    //13-10-2016
    'enable_language_switcher'  => 'Kích hoạt trình chuyển đổi ngôn ngữ',
    //16/10/2016
    'pick_a_good_price'         => 'Chọn giá tốt.',
    //27/10/2016
    'administrators'            => 'Quản trị viên',
    'last_login'                => 'Đăng nhập lần cuối',
    'add_administrator'         => 'Thêm quản trị viên',
    'administrator_unblocked'   => 'Quản trị viên đã được bỏ chặn',
    'administrator_blocked'     => 'Quản trị viên đã bị chặn',
    'related_ads'               => 'Đấu giá liên quan',
    //31/10/2016
    'default_theme'             => 'Chủ đề mặc định',
    'default_theme_help_text'             => 'Chủ đề này sẽ áp dụng trong trang web lối vào của bạn',
    'modern_theme_settings'             => 'Cài đặt chủ đề hiện đại',
    'modern_settings_warning'             => 'Những cài đặt này sẽ chỉ áp dụng cho chủ đề hiện đại',
    'modern_category_display_style'             => 'Thể loại kiểu hiển thị',
    'modern_category_display_style_help_text'             => 'Những cài đặt này sẽ chỉ áp dụng cho chủ đề hiện đại',
    'show_only_top_category'             => 'Chỉ hiển thị danh mục hàng đầu',
    'show_top_category_with_sub'             =>  'Danh mục hàng đầu với danh mục phụ',
    'modern_home_left_title'             => 'Phần trên cùng của trang chủ hiện đại bên trái tiêu đề',
    'modern_home_left_title_help_text'             =>  'Nó sẽ được hiển thị trong phần trên cùng của trang chủ hiện đại còn lại dưới dạng tiêu đề',
    'modern_home_left_content'             => 'Phần trên cùng của trang chủ hiện đại bên trái nội dung',
    'modern_home_left_content_help_text'             => 'Nó sẽ được hiển thị trong phần trên cùng của trang chủ hiện đại, mỗi dòng sẽ được đánh dấu kiểm',
    'modern_home_right_title'             => 'Trang chủ hiện đại trên cùng bên phải tiêu đề',
    'modern_home_right_title_help_text'             => 'Nó sẽ được hiển thị trong phần trên cùng của trang chủ hiện đại ngay dưới tiêu đề',

    'modern_home_right_content'             => 'Phần trên trang chủ hiện đại bên phải nội dung',
    'modern_home_right_content_help_text'             => 'Nó sẽ được hiển thị trong trang chủ hiện đại bên phải hộp bên trái',
    'urgent'             => 'Khẩn cấp',
    'urgent_ads_price'             => 'Giá quảng cáo khẩn cấp',
    'urgent_ads_price_help_text'             => 'Đặt giá cho quảng cáo khẩn cấp',
    'number_of_urgent_ads_in_home'             =>  'Số lượng quảng cáo khẩn cấp ở trang chủ',
    'number_of_urgent_ads_in_home_help_text'             => 'Nó sẽ hiển thị chính xác lượng quảng cáo khẩn cấp này trong trang chủ',
    'mark_as_urgent'             => 'Đánh dấu là khẩn cấp',
    'new_urgent_ads'             => 'Quảng cáo khẩn cấp mới',
    'share_this_ad'             => 'Chia sẻ quảng cáo này',
    'want_something_sell_quickly'             => 'Bạn muốn bán thứ gì đó nhanh chóng?',
    'post_your_ad_quicly'             => 'Đăng quảng cáo của bạn một cách nhanh chóng, dữ liệu cá nhân của bạn được bảo mật với chúng tôi',
    'video_url'             => 'URL video',
    'video_url_help'             => 'Thêm url youtube hoặc vimeo, ví dụ: https://www.youtube.com/watch?v=video_id ',
    'video_url_help_for_modern_theme'             => 'Những tính năng này chỉ dành cho chủ đề hiện đại, nếu bạn đặt bất kỳ video nào, thì hình ảnh tính năng sẽ bị vô hiệu hóa trong trang chi tiết quảng cáo',
    'default_style'             =>  'Kiểu mặc định',
    'default_style_help_text'             => 'Đặt lược đồ màu mặc định',
    'verification_email_after_registration'             =>  'Đã gửi email xác minh email sau khi đăng ký người dùng',
    'yes'                           => 'Có',
    'no'                            => 'Không',
    'activate_email_subject'        => 'Vui lòng kích hoạt tài khoản của bạn bằng cách xác nhận email',
    'activate_email_text'           => 'Vui lòng kích hoạt tài khoản của bạn bằng cách nhấp vào url bên dưới',
    'invalid_activation_code'       => 'Mã kích hoạt không hợp lệ hoặc đã được sử dụng',
    'account_activated'             => 'Tài khoản đã được kích hoạt, vui lòng Đăng nhập ngay',
    'countries_usage'               => 'Sử dụng danh sách quốc gia',
    'all_countries'                 => 'Hiển thị tất cả các quốc gia',
    'single_country'                => 'Chỉ quốc gia cụ thể',
    'select_specific_country'              => 'Chọn quốc gia cụ thể',
    'usage_single_country_id_help_text'              => 'Chọn một quốc gia cụ thể cho trang web',
    'all_states'                    => 'Tất cả các quốc gia',
    'copyright'                     => 'Bản quyền',
    'copyright_text'                => 'Tất cả quyền được bảo lưu',
    'spam_free_ads'                => 'Spam quảng cáo miễn phí',
    'low_cost_featured_ads'                => 'Quảng cáo nổi bật với chi phí thấp',
    'sell_anything_quickly'                => 'Bán mọi thứ nhanh chóng',
    'thousands_buyers_waiting'                => 'Hàng ngàn người mua đang chờ',
    'home_short_desc'                => 'Bán sản phẩm mới hoặc đã sử dụng của bạn một cách nhanh chóng, bao gồm điện thoại di động, máy tính, xe hơi, máy tính xách tay hoặc tài sản. Tìm các tính năng nổi bật của chúng tôi dưới đây ',
    'no_login_info'                => 'Bạn đang đăng quảng cáo ở chế độ khách, tạo tài khoản để có quyền truy cập lớn hơn, như sửa đổi quảng cáo, xóa quảng cáo, lưu quảng cáo, theo dõi thanh toán của bạn, v.v.',
    'video'                => 'Video',
    'add_more'                => 'Thêm khác',
    'more_categories'                => 'Thêm danh mục',
    'what_are_u_looking'                => 'Bạn đang tìm kiếm cái gì?',
    'search_ads'                    => 'Tìm kiếm quảng cáo',
    'more_countries'                    => 'Nhiều quốc gia hơn',
    'find_local_ads'                    => 'Tìm quảng cáo đấu giá trong nước',
    'search_classified_ads_your_city'   => 'Tìm kiếm quảng cáo đấu giá trong thành phố của bạn hoặc trên toàn thế giới',
    'in'                                => 'Trong',
    'no_regular_ads_country'            => 'Không có quảng cáo thông thường có sẵn ở quốc gia của bạn',
    'no_premium_ads_country'            => 'Không có quảng cáo cao cấp có sẵn ở quốc gia của bạn',
    'payment_success'                   => 'Thanh toán thành công',
    'payment_success_info'              => 'Cảm ơn bạn đã thanh toán, chúng tôi sẽ xác minh thanh toán của bạn và thông báo sớm cho bạn',
    'premium_ad'                        => 'Quảng cáo cao cấp',
    'also_search_in_sub_categories'     => 'Cũng tìm kiếm trong các danh mục phụ',
    'also_search_in_similar_categories' => 'Cũng tìm kiếm trong các danh mục tương tự',
    'search_in_categories'              => 'Tìm kiếm trong danh mục',
    'ads_available'                     => 'Đấu giá khả dụng',
    'trusted_sellers'                   => 'Người bán đáng tin cậy',
    'registered_sellers'                => 'Người bán đã đăng ký',
    'secured_payments'                  => 'Thanh toán được bảo đảm',
    'secured_all_your_payments'         => 'Bảo mật tất cả các khoản thanh toán của bạn',
    'all_ads_based_on_search_criteria'  => 'Tất cả quảng cáo dựa trên tiêu chí tìm kiếm',
    'currency_position'                 => 'Địa vị tiền tệ',
    'left'                              => 'Trái',
    'right'                             => 'Phải',
    'similar_ads'                       => 'Đấu giá tương tự',
    'ads_by'                            => 'Đấu giá theo',
    'general_classifieds'               => 'Đấu giá chung',
    'jobs'                              => 'Nghề nghiệp',
    'category_type'                     => 'Loại danh mục',
    'info'                              => 'Thông tin',
    'type'                              => 'loại',
    'job'                               => 'Nghề nghiệp',
    'seller'                            => 'Người bán',
    'employer'                          => 'Nhà tuyển dụng',
    'salary'                            => 'Mức lương',
    'job_nature'                        => 'Tính chất công việc',
    'fulltime'                          => 'Toàn thời gian',
    'internship'                        => 'Thực tập',
    'parttime'                          => 'Bán thời gian',
    'apply_instruction'                 => 'Áp dụng hướng dẫn',
    'application_deadline'              => 'Hạn chót nộp đơn',
    'apply_instruction_info_text'       => 'Nói cho người đăng ký biết họ nên áp dụng như thế nào',
    'job_validity'                      => 'Hiệu lực công việc',
    'contractual'                       => 'Hợp đồng',
    'permanent'                         => 'Vĩnh viễn',
    'is_any_where'                      => 'Là bất kỳ đâu',
    'is_any_where_in_country'           => 'Vị trí công việc sẽ ở bất kỳ nơi nào trong quốc gia được chọn?',
    'mentioned_salary_will_be'          => 'Mức lương được đề cập sẽ là',
    'monthly'                           => 'Hàng tháng',
    'yearly'                            => 'Hàng năm',
    'job_summery'                       => 'Tóm tắt công việc',
    'published_on'                      => 'Xuất bản trên',
    'job_location'                      => 'Vị trí công việc',
    'any_where_in'                      => 'Bất kỳ nơi nào trong',
    'company_name'                      => 'Tên công ty',
    'apply_to_this_job'                 => 'Áp dụng cho công việc này',
    'apply_online'                      => 'Đăng ký trực tuyến',
    'online_job_application_form'       => 'Mẫu đơn xin việc trực tuyến',
    'position_applied'                  => 'Vị trí được áp dụng',
    'your_name'                         => 'Tên của bạn',
    'email_ie'                          => 'Nghĩa là you@gmail.com',
    'resume'                            => 'Tiếp tục',
    'resume_file_types'                 => 'Loại tệp: pdf, doc, docx',
    'your_message'                      => 'Viết thông điệp của bạn ở đây',
    'resume_file_type_allowed_msg'      => 'Chỉ .pdf, .doc và .docx được phép mở rộng',
    'job_applied_success_msg'           => 'Bạn đã hoàn toàn áp dụng thành công công việc này, nhà tuyển dụng sẽ liên hệ với bạn sớm',
    'applicants'                        => 'Ứng viên',
    'applicants_for'                    => 'Ứng viên cho',
    'position'                          => 'Vị trí',
    'download'                          => 'Tải xuống',
    'applicant_view'                    => 'Chế độ xem của ứng viên',
    'map'                               => 'Bản đồ',
    'google_map_api_key'                => 'Khóa Api của bản đồ Google',
    'latitude'                          => 'Vĩ độ',
    'default_latitude'                  => 'Vĩ độ mặc định',
    'longitude'                         => 'kinh độ',
    'default_longitude'                 => 'Kinh độ mặc định',
    'google_map_api_key_get_info'       => 'Nhận khóa API bản đồ Google của bạn từ',
    'map_click_help'                    => 'Nhấp vào bản đồ bên dưới để lấy vị trí của bạn và lưu',
    'search'                            => 'Tìm kiếm',
    'advance_search'                    => 'Tìm kiếm nâng cao',
    'enable_google_maps'                => 'Kích hoạt Google Maps',
    'enable_comments'                   => 'Kích hoạt Nhận xét trong trang đấu giá',
    'enable_fb_comments'                => 'Kích hoạt Nhận xét Facebook trong trang đấu giá',
    'write_your_comment'                => 'Viết bình luận của bạn ở đây ...',
    'author_name'                       => 'Tên tác giả',
    'author_email'                      => 'Email tác giả',
    'post_comment'                      => 'Đăng bình luận',
    'comment_posted'                    => 'Nhận xét của bạn đã được đăng và đang được xem xét',
    'email_secured'                     => 'Email của bạn được bảo mật với chúng tôi và không bao giờ hiển thị công khai ',
    'comments_found'                    => 'Tìm thấy bình luận',
    'comment_found'                     => 'Tìm thấy bình luận',
    'no_comment_found'                  => 'Không tìm thấy bình luận, hãy là người đầu tiên bình luận nó',
    'admin'                             => 'Quản trị viên',
    'comment'                           => 'Bình luận',
    'cars_and_vehicles'                 => 'Xe và phương tiện',
    'recondition'                       => 'Tu sửa',
    'refurbished'                       => 'Tân trang',
    'transmission'                      => 'Chuyển số',
    'manual'                            => 'Thủ công',
    'automatic'                         => 'Tự động',
    'others'                            => 'Khác',
    'diesel'                            => 'Diesel',
    'petrol'                            => 'Petrol',
    'cng'                               => 'CNG',
    'octane'                            => 'Octane',
    'fuel_type'                         => 'Loại nhiên liệu',
    'engine_cc'                         => 'Công suất động cơ (cc)',
    'mileage'                           => 'Số dặm',
    'build_year'                        => 'Năm xây dựng',
    'km'                                => 'KM',
    'no_user'                           => 'Không có người dùng',
    'comment_found'                     => 'Tìm thấy bình luận',
    'no_comment_found'                  => 'Không tìm thấy bình luận, hãy là người đầu tiên bình luận nó',
    'admin'                             => 'Quản trị viên',
    'comment'                           => 'Bình luận',
    'cars_and_vehicles'                 => 'Xe và phương tiện',
    'recondition'                       => 'Tu sửa',
    'refurbished'                       => 'Tân trang',
    'transmission'                      => 'Chuyển số',
    'manual'                            => 'Thủ công',
    'automatic'                         => 'Tự động',
    'others'                            => 'Khác',
    'diesel'                            => 'Diesel',
    'petrol'                            => 'Petrol',
    'cng'                               => 'CNG',
    'octane'                            => 'Octane',
    'fuel_type'                         => 'Loại nhiên liệu',
    'engine_cc'                         => 'Công suất động cơ (cc)',
    'mileage'                           => 'Số dặm',
    'build_year'                        => 'Năm xây dựng',
    'km'                                => 'KM',
    'no_user'                           => 'Không có người dùng',
    'auction'                           => 'Đấu giá',
    'starting_price'                    => 'Giá khởi điểm',
    'bid_deadline'                      => 'Hạn chót trả giá',
    'current_bid'                       => 'Giá thầu hiện tại',
    'before_bidding_sign_in_info'       => 'Bạn sẽ cần phải <a href="'.route('login').'"> đăng nhập </a> hoặc <a href = "'. route ('register'). '"> đăng ký </a> trước khi đấu thầu.',
    'bid_deadline_info'                 => 'Hạn chót trả giá %s và đóng trong %s',
    'bid_deadline_closed_info'          => 'Hạn chót trả giá %s và đã đóng %s',
    'place_bid'                         => 'Đặt giá thầu',
    'bid_amount'                        => 'Số tiền đấu giá',
    'login_first_to_post_bid'           => 'Đăng nhập trước để đăng giá thầu của bạn',
    'sell_your_items_through'           => 'Bán các mặt hàng của bạn thông qua nền tảng đấu giá của chúng tôi',
    'thousands_of_people_selling'       => 'Hàng ngàn người bán các mặt hàng của họ thông qua nền tảng của chúng tôi mỗi tuần.',
    'browse_ads'                        => 'Duyệt đấu giá',
    'trusted_buyers'                    => 'Người mua đáng tin cậy',
    'swift_and_secure'                  => 'Bán hàng nhanh chóng và an toàn',
    'spam_free'                         => 'Spam miễn phí',
    'sell_your_items_quickly'           => 'Bán các mặt hàng của bạn một cách nhanh chóng',
    'your_bid_posted'                   => 'Giá thầu của bạn đã được đăng thành công',
    'bid_history'                       => 'Lịch sử giá thầu',
    'bidder'                            => 'Nhà thầu',
    'there_is_no_bids'                  => 'Không có giá thầu',
    'highest_bid'                       => 'Giá thầu cao nhất',
    'total_bids'                        => 'Tổng giá thầu',
    'enter_min_bid_amount'              => 'Vui lòng nhập số tiền giá thầu không nhỏ hơn hoặc bằng %s',
    'posted_at'                         => 'Đăng lúc',
    'bid_closed'                        => 'Đã đóng đấu giá',
    'cant_bid_anymore'                  => 'Bạn không còn có thể đặt bất kỳ giá thầu nào trong phiên đấu giá này',
    'bid_accepted'                      => 'Giá thầu đã được chấp nhận',
    'bids'                              => 'Giá thầu',
    'bids_for'                          => 'Giá thầu cho',
    'bidder_info'                       => 'Thông tin về nhà thầu',
    'footer_copyright_text'             => 'Bản quyền ở chân trang',
    'twitter'                           => 'Twitter',
    'enable_twitter_login'              => 'Kích hoạt đăng nhập Twitter',
    'consumer_key'                      => 'Khóa tiêu dùng (Khóa API)',
    'consumer_secret'                   => 'Khóa tiêu dùng (Bí mật API)',
    'settings_disable_in_demo_msg'      => 'Cài đặt sẽ không lưu trong bản demo',
    'is_rtl'                            => 'Là RLT',
    'rtl'                               => 'RLT',
    'language'                          => 'Ngôn ngữ',

    /**
     * @date Aug 26, 2017
     * @since v.1.0
     */

    're_captcha_settings'           => 'Cài đặt reCAPTCHA',
    'get_reacaptcha_from'           => 'Nhận khóa reCAPTCHA của bạn từ',
    'enable_recaptcha_login'        => 'Kích hoạt reCAPTCHA ở mẫu đăng nhập',
    'enable_recaptcha_registration' => 'Kích hoạt reCAPTCHA trong mẫu đăng ký',
    'enable_recaptcha_contact_form' => 'Kích hoạt reCAPTCHA ở mẫu liên hệ',
    'enable_recaptcha_post_ad'      => 'Kích hoạt reCAPTCHA trong biểu mẫu bài đấu giá',
    'site_key'                      => 'Khóa trang web',
    'secret_key'                    => 'Khóa trang web',
    'user_account_wrong'            => 'Đã xảy ra sự cố với tài khoản của bạn, vui lòng liên hệ với quản trị viên',
    'above_categories'              => 'Danh mục trên',
    'excellent_value'               => 'Giá trị tuyệt vời',
    'ease_of_use'                   => 'Dễ sử dụng',
    'huge_variety'                  => 'Sự đa dạng lớn',
    'human_support'                 => 'Hỗ trợ con người',
    'expired_at'                    => 'Đã hết hạn tại',
    'time_remaining'                => 'Thời gian còn lại',
    'next_min'                          => 'Tối thiểu 1 lượt đấu giá',
    'buy_now'                          => 'Mua ngay',
];
